{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vapeaussie-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "meridian-ref",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "meridiankush_cloudflare", "-l", "8080"],
      "port": 8080
    }
  ]
}
